name:                netflak
version:             0.1.0.0
homepage:            https://github.com/e-neighborhood-watch/cal_final#readme
author:              Louis Hyde, Eamon Olive
copyright:           "2019"
category:            Game
extra-source-files:
- README.md

data-files: levels/*.dat
data-dir  : data

dependencies:
  - base >= 4.7 && < 5
  - containers
  - unbounded-delays
  - random
  - filepath
  - lens-simple
  - reactive-banana
  - vty
  - stm
  - mtl
  - MonadRandom
  - transformers
  - astar
  - unordered-containers
  - array
  - text
  - vector

library:
  source-dirs: src

executables:
  netflak:
    source-dirs:  exec
    main:         Main.hs
    dependencies:
      - netflak
    ghc-options:
      - -threaded


tests:
  spec:
    main: Spec.hs
    source-dirs:
      - test
    dependencies:
      - hspec == 2.*
      - QuickCheck
      - netflak
    verbatim:
      build-tool-depends:
        hspec-discover:hspec-discover == 2.*
